[tox]
project = astral
env_list = py38,py39,py310,py311
isolated_build = True

[testenv]
deps =
    freezegun
    pytest
    pytest-runner
commands =
    pytest

[testenv:doc]
changedir = src/docs
deps =
    sphinx
    sphinx_press_theme
commands =
    sphinx-build -W -b html . ./html

[flake8]
max-line-length=88
