



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Astral v2.2 &mdash; Astral 2.2 documentation</title>
    
    <link rel="stylesheet" href="_static/sffjunkie.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/astral.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bootstrap-scrollspy.js"></script>
    <script type="text/javascript">$('#sidebarwrapper').scrollspy();</script>
    <link rel="shortcut icon" href="_static/weather-sunny.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Astral 2.2 documentation" href="#" />
    <link rel="next" title="The astral Package" href="package.html" /> 
  </head>
  <body data-spy="scroll">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="#"><img src="_static/home.png" class="icon-home"/> Astral 2.2 documentation</a> &raquo;</li>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="package.html" title="The astral Package"
             accesskey="N">next</a> |</li>
        
<li class="right">
<form class="navbar-form" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" data-spy="scroll">
            
  <div class="section" id="astral-vrelease">
<h1>Astral v2.2<a class="headerlink" href="#astral-vrelease" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><a class="reference external" href="https://travis-ci.org/sffjunkie/astral"><img alt="travis_status" src="https://travis-ci.org/sffjunkie/astral.svg?branch=master" /></a> <a class="reference external" href="https://pypi.org/project/astral/"><img alt="pypi_ver" src="https://img.shields.io/pypi/v/astral.svg" /></a></div>
</div>
<p>Astral is a python package for calculating the times of various aspects of
the sun and phases of the moon.</p>
<p>It can calculate the following</p>
<dl class="simple">
<dt>Dawn</dt><dd><p>The time in the morning when the sun is a specific number of degrees
below the horizon.</p>
</dd>
<dt>Sunrise</dt><dd><p>The time in the morning when the top of the sun breaks the horizon
(asuming a location with no obscuring features.)</p>
</dd>
<dt>Noon</dt><dd><p>The time when the sun is at its highest point directly above the observer.</p>
</dd>
<dt>Midnight</dt><dd><p>The time when the sun is at its lowest point.</p>
</dd>
<dt>Sunset</dt><dd><p>The time in the evening when the sun is about to disappear below the
horizon (asuming a location with no obscuring features.)</p>
</dd>
<dt>Dusk</dt><dd><p>The time in the evening when the sun is a specific number of degrees
below the horizon.</p>
</dd>
<dt>Daylight</dt><dd><p>The time when the sun is up i.e. between sunrise and sunset</p>
</dd>
<dt>Night</dt><dd><p>The time between astronomical dusk of one day and astronomical dawn of the
next</p>
</dd>
<dt>Twilight</dt><dd><p>The time between dawn and sunrise or between sunset and dusk</p>
</dd>
<dt>The Golden Hour</dt><dd><p>The time when the sun is between 4 degrees below the horizon and 6 degrees
above.</p>
</dd>
<dt>The Blue Hour</dt><dd><p>The time when the sun is between 6 and 4 degrees below the horizon.</p>
</dd>
<dt>Time At Elevation</dt><dd><p>the time when the sun is at a specific elevation for either a rising or a
setting sun.</p>
</dd>
<dt>Solar Azimuth</dt><dd><p>The number of degrees clockwise from North at which the sun can be seen</p>
</dd>
<dt>Solar Zenith</dt><dd><p>The angle of the sun down from directly above the observer</p>
</dd>
<dt>Solar Elevation</dt><dd><p>The number of degrees up from the horizon at which the sun can be seen</p>
</dd>
<dt><a class="reference external" href="http://en.wikipedia.org/wiki/Rahukaalam">Rahukaalam</a></dt><dd><p>“Rahukaalam or the period of Rahu is a certain amount of time every day
that is considered inauspicious for any new venture according to Indian
Vedic astrology”.</p>
</dd>
<dt>Moon Phase</dt><dd><p>The phase of the moon for a specified date.</p>
</dd>
</dl>
<p>Astral also comes with a geocoder containing a local database that allows you
to look up information for a small set of locations (<a class="reference internal" href="#additional-locations">new locations can be
added</a>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Google Geocoder has been removed. Instead you should use the
Google Client for Google Maps Services
<a class="reference external" href="https://github.com/googlemaps/google-maps-services-python">https://github.com/googlemaps/google-maps-services-python</a></p>
</div>
</div>
<div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>The following examples demonstrates some of the functionality available in the
module</p>
<div class="section" id="sun">
<h2>Sun<a class="headerlink" href="#sun" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astral</span> <span class="kn">import</span> <span class="n">LocationInfo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">city</span> <span class="o">=</span> <span class="n">LocationInfo</span><span class="p">(</span><span class="s2">&quot;London&quot;</span><span class="p">,</span> <span class="s2">&quot;England&quot;</span><span class="p">,</span> <span class="s2">&quot;Europe/London&quot;</span><span class="p">,</span> <span class="mf">51.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.116</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">((</span>
<span class="go">    f&quot;Information for {city.name}/{city.region}\n&quot;</span>
<span class="go">    f&quot;Timezone: {city.timezone}\n&quot;</span>
<span class="go">    f&quot;Latitude: {city.latitude:.02f}; Longitude: {city.longitude:.02f}\n&quot;</span>
<span class="go">))</span>

<span class="go">Information for London/England</span>
<span class="go">Timezone: Europe/London</span>
<span class="go">Latitude: 51.50; Longitude: -0.12</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astral.sun</span> <span class="kn">import</span> <span class="n">sun</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">sun</span><span class="p">(</span><span class="n">city</span><span class="o">.</span><span class="n">observer</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2009</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">22</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">((</span>
<span class="go">    f&#39;Dawn:    {s[&quot;dawn&quot;]}\n&#39;</span>
<span class="go">    f&#39;Sunrise: {s[&quot;sunrise&quot;]}\n&#39;</span>
<span class="go">    f&#39;Noon:    {s[&quot;noon&quot;]}\n&#39;</span>
<span class="go">    f&#39;Sunset:  {s[&quot;sunset&quot;]}\n&#39;</span>
<span class="go">    f&#39;Dusk:    {s[&quot;dusk&quot;]}\n&#39;</span>
<span class="go">))</span>
<span class="go">Dawn:    2009-04-22 04:13:04.923309+00:00</span>
<span class="go">Sunrise: 2009-04-22 04:50:16.515411+00:00</span>
<span class="go">Noon:    2009-04-22 11:59:02+00:00</span>
<span class="go">Sunset:  2009-04-22 19:08:41.215821+00:00</span>
<span class="go">Dusk:    2009-04-22 19:46:06.362457+00:00</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The example above calculates the times of the sun in the UTC timezone.
If you want to return times in a different timezone you can pass the
tzinfo parameter to the function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">sun</span><span class="p">(</span><span class="n">city</span><span class="o">.</span><span class="n">observer</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2009</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">22</span><span class="p">),</span> <span class="n">tzinfo</span><span class="o">=</span><span class="n">city</span><span class="o">.</span><span class="n">timezone</span><span class="p">)</span>
</pre></div>
</div>
<p>In versions prior to 2.2 you’ll need to pass a pytz timezone as tzinfo e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">sun</span><span class="p">(</span><span class="n">city</span><span class="o">.</span><span class="n">observer</span><span class="p">,</span>
        <span class="n">date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2009</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">22</span><span class="p">),</span>
        <span class="n">tzinfo</span><span class="o">=</span><span class="n">pytz</span><span class="o">.</span><span class="n">timezone</span><span class="p">(</span><span class="n">city</span><span class="o">.</span><span class="n">timezone</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="moon">
<h2>Moon<a class="headerlink" href="#moon" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astral</span> <span class="kn">import</span> <span class="n">moon</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">moon</span><span class="o">.</span><span class="n">phase</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">13.255666666666668</span>
</pre></div>
</div>
<p>The moon phase method returns an number describing the phase, where the value
is between 0 and 27.99. The following lists the mapping of various values to
the description of the phase of the moon.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 54%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>0 .. 6.99</p></td>
<td><p>New moon</p></td>
</tr>
<tr class="row-even"><td><p>7 .. 13.99</p></td>
<td><p>First quarter</p></td>
</tr>
<tr class="row-odd"><td><p>14 .. 20.99</p></td>
<td><p>Full moon</p></td>
</tr>
<tr class="row-even"><td><p>21 .. 27.99</p></td>
<td><p>Last quarter</p></td>
</tr>
</tbody>
</table>
<p>If for example the number returned was 27.99 then the moon would be almost at
the New Moon phase, and if it was 24.00 it would be half way between the Last
Quarter and a New Moon.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The moon phase does not depend on your location. However what the moon
actually looks like to you does depend on your location. If you’re in the
southern hemisphere it looks different than if you were in the northern
hemisphere.</p>
<p>See <a class="reference external" href="http://moongazer.x10.mx/website/astronomy/moon-phases/">http://moongazer.x10.mx/website/astronomy/moon-phases/</a> for an example.</p>
<p>For an example of using this library to generate moon phases including the
names in various languages and the correct Unicode glyphs see the
<a class="reference external" href="https://github.com/PanderMusubi/lunar-phase-calendar/">project by PanderMusubi</a>
on Github.</p>
</div>
</div>
<div class="section" id="geocoder">
<h2>Geocoder<a class="headerlink" href="#geocoder" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astral.geocoder</span> <span class="kn">import</span> <span class="n">database</span><span class="p">,</span> <span class="n">lookup</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lookup</span><span class="p">(</span><span class="s2">&quot;London&quot;</span><span class="p">,</span> <span class="n">database</span><span class="p">())</span>
<span class="go">LocationInfo(name=&#39;London&#39;, region=&#39;England&#39;, timezone=&#39;Europe/London&#39;,</span>
<span class="go">    latitude=51.473333333333336, longitude=-0.0008333333333333334)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Location elevations have been removed from the database. These were added
due to a misunderstanding of the affect of elevation on the times of the
sun. These are not required for the calculations, only the elevation of the
observer above/below the location is needed.</p>
<p>See <a class="reference internal" href="#effect-of-elevation">Effect of Elevation</a> below.</p>
</div>
<div class="section" id="custom-location">
<h3>Custom Location<a class="headerlink" href="#custom-location" title="Permalink to this headline">¶</a></h3>
<p>If you only need a single location that is not in the database then you can
construct a <a class="reference internal" href="package.html#astral.LocationInfo" title="astral.LocationInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocationInfo</span></code></a> and fill in the values, either on
initialization</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astral</span> <span class="kn">import</span> <span class="n">LocationInfo</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">LocationInfo</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;region&#39;</span><span class="p">,</span> <span class="s1">&#39;timezone/name&#39;</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">)</span>
</pre></div>
</div>
<p>or set the attributes after initialization:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astral</span> <span class="kn">import</span> <span class="n">LocationInfo</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">LocationInfo</span><span class="p">()</span>
<span class="n">l</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;name&#39;</span>
<span class="n">l</span><span class="o">.</span><span class="n">region</span> <span class="o">=</span> <span class="s1">&#39;region&#39;</span>
<span class="n">l</span><span class="o">.</span><span class="n">timezone</span> <span class="o">=</span> <span class="s1">&#39;US/Central&#39;</span>
<span class="n">l</span><span class="o">.</span><span class="n">latitude</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">l</span><span class="o">.</span><span class="n">longitude</span> <span class="o">=</span> <span class="mf">1.2</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>name</cite> and <cite>region</cite> can be anything you like.</p>
</div>
</div>
<div class="section" id="additional-locations">
<span id="id1"></span><h3>Additional Locations<a class="headerlink" href="#additional-locations" title="Permalink to this headline">¶</a></h3>
<p>You can add to the list of available locations using the
<a class="reference internal" href="package.html#astral.geocoder.add_locations" title="astral.geocoder.add_locations"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_locations()</span></code></a> function and passing either a string
with one line per location or by passing a list containing strings, lists or
tuples (lists and tuples are passed directly to the LocationInfo constructor).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astral.geocoder</span> <span class="kn">import</span> <span class="n">add_locations</span><span class="p">,</span> <span class="n">database</span><span class="p">,</span> <span class="n">lookup</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">database</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">lookup</span><span class="p">(</span><span class="s2">&quot;Somewhere&quot;</span><span class="p">,</span> <span class="n">db</span><span class="p">)</span>
<span class="gp">... </span><span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Somewhere not found&quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">Somewhere not found</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_locations</span><span class="p">(</span><span class="s2">&quot;Somewhere,Secret Location,UTC,24°28&#39;N,39°36&#39;E&quot;</span><span class="p">,</span> <span class="n">db</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lookup</span><span class="p">(</span><span class="s2">&quot;Somewhere&quot;</span><span class="p">,</span> <span class="n">db</span><span class="p">)</span>
<span class="go">LocationInfo(name=&#39;Somewhere&#39;, region=&#39;Secret Location&#39;, timezone=&#39;UTC&#39;,</span>
<span class="go">    latitude=24.466666666666665, longitude=39.6)</span>
</pre></div>
</div>
</div>
<div class="section" id="timezone-groups">
<h3>Timezone Groups<a class="headerlink" href="#timezone-groups" title="Permalink to this headline">¶</a></h3>
<p>Timezone groups such as Europe can be accessed via the <code class="xref py py-func docutils literal notranslate"><span class="pre">group()</span></code> function
in the <a class="reference internal" href="package.html#module-astral.geocoder" title="astral.geocoder"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geocoder</span></code></a> module</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astral.geocoder</span> <span class="kn">import</span> <span class="n">group</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">europe</span> <span class="o">=</span> <span class="n">group</span><span class="p">(</span><span class="s2">&quot;europe&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">europe</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">[&#39;aberdeen&#39;, &#39;amsterdam&#39;, &#39;andorra_la_vella&#39;, &#39;ankara&#39;, &#39;athens&#39;, ...]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="effect-of-elevation">
<h1>Effect of Elevation<a class="headerlink" href="#effect-of-elevation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="times-of-the-sun">
<h2>Times Of The Sun<a class="headerlink" href="#times-of-the-sun" title="Permalink to this headline">¶</a></h2>
<p>The times of the sun that you experience depend on what obscurs your view of
it. It may either be obscured by the horizon or some other geographical
feature (e.g. mountains)</p>
<ol class="arabic">
<li><p>If what obscures you at ground level is the horizon and you are at a
elevation above ground level then the times of the sun depends on how far
further round the earth you can see due to your elevation (the sun rises
earlier and sets later).</p>
<p>The extra angle you can see round the earth is determined by calculating the
angle α in the image below based on your elevation above ground level,
and adding this to the depression angle for the sun calculations.</p>
<img alt="_images/elevation_horizon.svg" class="adjustment" src="_images/elevation_horizon.svg" /></li>
<li><p>If your view is obscured by some other geographical feature than the
horizon, then the adjustment angle is based on how far you are above or
below the feature and your distance to it.</p></li>
</ol>
<p>For the first case i.e. obscured by the horizon you need to pass a single float
to the Observer as its elevation. For the second case pass a tuple of 2
floats. The first being the vertical distance to the top of the feature and
the second the horizontal distance to the feature.</p>
</div>
<div class="section" id="elevation-of-the-sun">
<h2>Elevation Of The Sun<a class="headerlink" href="#elevation-of-the-sun" title="Permalink to this headline">¶</a></h2>
<p>Even though an observer’s elevation can significantly affect the times of the
sun the same is not true for the elevation angle from the observer to the sun.</p>
<p>As an example the diagram below shows the difference in angle between an
observer at ground level and one on the ISS orbiting 408 km above the earth.</p>
<img alt="_images/elevation_sun.svg" class="adjustment" src="_images/elevation_sun.svg" /><p>The largest difference between the two angles is when the angle at ground
level is 1 degree. The difference then is approximately 0.15 degrees.</p>
<p>At the summit of mount Everest (8,848 m) the maximum difference is
0.00338821 degrees.</p>
<p>Due to the very small difference the astral package does not currently adjust
the solar elevation for changes in observer elevation.</p>
</div>
</div>
<div class="section" id="effect-of-refraction">
<h1>Effect of Refraction<a class="headerlink" href="#effect-of-refraction" title="Permalink to this headline">¶</a></h1>
<p>When viewing the sun the position you see it at is different from its actual
position due to the effect of atmospheric <a class="reference external" href="https://en.wikipedia.org/wiki/Refraction">refraction</a> which
makes the sun appear to be higher in the sky. The calculations in the
package take this refraction into account.</p>
<p>The <a class="reference internal" href="package.html#astral.sun.sunrise" title="astral.sun.sunrise"><code class="xref py py-func docutils literal notranslate"><span class="pre">sunrise()</span></code></a> and <a class="reference internal" href="package.html#astral.sun.sunset" title="astral.sun.sunset"><code class="xref py py-func docutils literal notranslate"><span class="pre">sunset()</span></code></a> functions
use the refraction at an angle when the sun is half of its apparent diameter
below the horizon. This is between about 30 and 32 arcminutes and for the
astral package a value of 32” is used.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The refraction calculation does not take into account
temperature and pressure which can affect the angle of refraction.</p>
</div>
</div>
<div class="section" id="note-on-localized-timezones">
<h1>Note on Localized Timezones<a class="headerlink" href="#note-on-localized-timezones" title="Permalink to this headline">¶</a></h1>
<p>When creating a datetime object in a specific timezone do not use the
<cite>tzinfo</cite> parameter to the datetime constructor. Instead use the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">localize()</span></code> method provided by pytz on the correct pytz
timezone:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pytz</span><span class="o">.</span><span class="n">timezone</span><span class="p">(</span><span class="s1">&#39;Europe/London&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">localize</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
<span class="go">datetime.datetime(2015, 1, 1, 9, 0, tzinfo=&lt;DstTzInfo &#39;Europe/London&#39; GMT0:00:00 STD&gt;)</span>
</pre></div>
</div>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>This module is licensed under the terms of the <a class="reference external" href="http://www.opensource.org/licenses/apache2.0.php">Apache</a> V2.0 license.</p>
</div>
<div class="section" id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h1>
<p>Astral has one required external Python dependency on <cite>pytz</cite>.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>To install Astral you should use the <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a> tool:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">astral</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Now that we are Python 3 only and pip provides a versioned executable on
Windows you should use the <cite>pip3</cite> command on all operating systems
to ensure you are targetting the right Python version.</p>
</div>
</div>
<div class="section" id="cities">
<h1>Cities<a class="headerlink" href="#cities" title="Permalink to this headline">¶</a></h1>
<p>The module includes location and time zone data for the following cities.
The list includes all capital cities plus some from the UK. The list also
includes the US state capitals and some other US cities.</p>
<p>Aberdeen, Abu Dhabi, Abu Dhabi, Abuja, Accra, Addis Ababa, Adelaide, Al Jubail,
Albany, Albuquerque, Algiers, Amman, Amsterdam, Anchorage, Andorra la Vella,
Ankara, Annapolis, Antananarivo, Apia, Ashgabat, Asmara, Astana, Asuncion,
Athens, Atlanta, Augusta, Austin, Avarua, Baghdad, Baku, Baltimore, Bamako,
Bandar Seri Begawan, Bangkok, Bangui, Banjul, Barrow-In-Furness, Basse-Terre,
Basseterre, Baton Rouge, Beijing, Beirut, Belfast, Belgrade, Belmopan, Berlin,
Bern, Billings, Birmingham, Birmingham, Bishkek, Bismarck, Bissau,
Bloemfontein, Bogota, Boise, Bolton, Boston, Bradford, Brasilia, Bratislava,
Brazzaville, Bridgeport, Bridgetown, Brisbane, Bristol, Brussels, Bucharest,
Bucuresti, Budapest, Buenos Aires, Buffalo, Bujumbura, Burlington, Cairo,
Canberra, Cape Town, Caracas, Cardiff, Carson City, Castries, Cayenne,
Charleston, Charlotte, Charlotte Amalie, Cheyenne, Chicago, Chisinau,
Cleveland, Columbia, Columbus, Conakry, Concord, Copenhagen, Cotonou, Crawley,
Dakar, Dallas, Damascus, Dammam, Denver, Des Moines, Detroit, Dhaka, Dili,
Djibouti, Dodoma, Doha, Douglas, Dover, Dublin, Dushanbe, Edinburgh, El Aaiun,
Fargo, Fort-de-France, Frankfort, Freetown, Funafuti, Gaborone, George Town,
Georgetown, Gibraltar, Glasgow, Greenwich, Guatemala, Hanoi, Harare,
Harrisburg, Hartford, Havana, Helena, Helsinki, Hobart, Hong Kong, Honiara,
Honolulu, Houston, Indianapolis, Islamabad, Jackson, Jacksonville, Jakarta,
Jefferson City, Jerusalem, Juba, Jubail, Juneau, Kabul, Kampala, Kansas City,
Kathmandu, Khartoum, Kiev, Kigali, Kingston, Kingston, Kingstown, Kinshasa,
Koror, Kuala Lumpur, Kuwait, La Paz, Lansing, Las Vegas, Leeds, Leicester,
Libreville, Lilongwe, Lima, Lincoln, Lisbon, Little Rock, Liverpool, Ljubljana,
Lome, London, Los Angeles, Louisville, Luanda, Lusaka, Luxembourg, Macau,
Madinah, Madison, Madrid, Majuro, Makkah, Malabo, Male, Mamoudzou, Managua,
Manama, Manchester, Manchester, Manila, Maputo, Maseru, Masqat, Mbabane, Mecca,
Medina, Melbourne, Memphis, Mexico, Miami, Milwaukee, Minneapolis, Minsk,
Mogadishu, Monaco, Monrovia, Montevideo, Montgomery, Montpelier, Moroni,
Moscow, Moskva, Mumbai, Muscat, N’Djamena, Nairobi, Nashville, Nassau,
Naypyidaw, New Delhi, New Orleans, New York, Newark, Newcastle, Newcastle Upon
Tyne, Ngerulmud, Niamey, Nicosia, Norwich, Nouakchott, Noumea, Nuku’alofa,
Nuuk, Oklahoma City, Olympia, Omaha, Oranjestad, Orlando, Oslo, Ottawa,
Ouagadougou, Oxford, P’yongyang, Pago Pago, Palikir, Panama, Papeete,
Paramaribo, Paris, Perth, Philadelphia, Phnom Penh, Phoenix, Pierre, Plymouth,
Podgorica, Port Louis, Port Moresby, Port of Spain, Port-Vila, Port-au-Prince,
Portland, Portland, Porto-Novo, Portsmouth, Prague, Praia, Pretoria, Pristina,
Providence, Quito, Rabat, Raleigh, Reading, Reykjavik, Richmond, Riga, Riyadh,
Road Town, Rome, Roseau, Sacramento, Saint Helier, Saint Paul, Saint Pierre,
Saipan, Salem, Salt Lake City, San Diego, San Francisco, San Jose, San Juan,
San Marino, San Salvador, Sana, Sana’a, Santa Fe, Santiago, Santo Domingo, Sao
Tome, Sarajevo, Seattle, Seoul, Sheffield, Singapore, Sioux Falls, Skopje,
Sofia, Southampton, Springfield, Sri Jayawardenapura Kotte, St. George’s, St.
John’s, St. Peter Port, Stanley, Stockholm, Sucre, Suva, Swansea, Swindon,
Sydney, T’bilisi, Taipei, Tallahassee, Tallinn, Tarawa, Tashkent, Tbilisi,
Tegucigalpa, Tehran, Thimphu, Tirana, Tirane, Tokyo, Toledo, Topeka, Torshavn,
Trenton, Tripoli, Tunis, Ulaanbaatar, Ulan Bator, Vaduz, Valletta, Vienna,
Vientiane, Vilnius, Virginia Beach, W. Indies, Warsaw, Washington DC,
Wellington, Wichita, Willemstad, Wilmington, Windhoek, Wolverhampton,
Yamoussoukro, Yangon, Yaounde, Yaren, Yerevan, Zagreb</p>
<div class="section" id="us-cities">
<h2>US Cities<a class="headerlink" href="#us-cities" title="Permalink to this headline">¶</a></h2>
<p>Albany, Albuquerque, Anchorage, Annapolis, Atlanta, Augusta, Austin, Baltimore,
Baton Rouge, Billings, Birmingham, Bismarck, Boise, Boston, Bridgeport,
Buffalo, Burlington, Carson City, Charleston, Charlotte, Cheyenne, Chicago,
Cleveland, Columbia, Columbus, Concord, Dallas, Denver, Des Moines, Detroit,
Dover, Fargo, Frankfort, Harrisburg, Hartford, Helena, Honolulu, Houston,
Indianapolis, Jackson, Jacksonville, Jefferson City, Juneau, Kansas City,
Lansing, Las Vegas, Lincoln, Little Rock, Los Angeles, Louisville, Madison,
Manchester, Memphis, Miami, Milwaukee, Minneapolis, Montgomery, Montpelier,
Nashville, New Orleans, New York, Newark, Oklahoma City, Olympia, Omaha,
Orlando, Philadelphia, Phoenix, Pierre, Portland, Portland, Providence,
Raleigh, Richmond, Sacramento, Saint Paul, Salem, Salt Lake City, San Diego,
San Francisco, Santa Fe, Seattle, Sioux Falls, Springfield, Tallahassee,
Toledo, Topeka, Trenton, Virginia Beach, Wichita, Wilmington</p>
</div>
</div>
<div class="section" id="thanks">
<h1>Thanks<a class="headerlink" href="#thanks" title="Permalink to this headline">¶</a></h1>
<p>The sun calculations in this module were adapted, for Python, from the
spreadsheets on the following page.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><a class="reference external" href="https://www.esrl.noaa.gov/gmd/grad/solcalc/calcdetails.html">https://www.esrl.noaa.gov/gmd/grad/solcalc/calcdetails.html</a></div>
</div>
</div></blockquote>
<p>Refraction calculation is taken from</p>
<blockquote>
<div><div class="line-block">
<div class="line">Sun-Pointing Programs and Their Accuracy</div>
<div class="line">John C. Zimmerman Of Sandia National Laboratones</div>
<div class="line"><a class="reference external" href="https://www.osti.gov/servlets/purl/6377969">https://www.osti.gov/servlets/purl/6377969</a></div>
</div>
</div></blockquote>
<p>Which cites the following as the original source</p>
<blockquote>
<div><div class="line-block">
<div class="line">In Solar Energy Vol 20 No.5-C</div>
<div class="line">Robert Walraven Of The University Of California, Davis</div>
</div>
</div></blockquote>
<p>The moon phase calculation is based on some javascript code
from Sky and Telescope magazine</p>
<blockquote>
<div><div class="line-block">
<div class="line">Moon-phase calculation</div>
<div class="line">Roger W. Sinnott, Sky &amp; Telescope, June 16, 2006.</div>
<div class="line"><a class="reference external" href="http://www.skyandtelescope.com/wp-content/observing-tools/moonphase/moon.html">http://www.skyandtelescope.com/wp-content/observing-tools/moonphase/moon.html</a></div>
</div>
</div></blockquote>
<p>Also to <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> for making doc generation an easy thing (not that the writing
of the docs is any easier.)</p>
</div>
<div class="section" id="contact">
<h1>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h1>
<p>Simon Kennedy &lt;<a class="reference external" href="mailto:sffjunkie+code&#37;&#52;&#48;gmail&#46;com">sffjunkie+code<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</div>
<div class="section" id="version-history">
<h1>Version History<a class="headerlink" href="#version-history" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 87%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Version</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2.2</p></td>
<td><p>Fix for <a class="reference external" href="https://github.com/sffjunkie/astral/issues/48">bug #48</a> - As per the bug report the angle to adjust for
the effect of elevation should have been θ (not α).</p>
<p>The sun functions can now also be passed a timezone name as a
string. Previously only a pytz timezone was accepted.</p>
</td>
</tr>
<tr class="row-odd"><td><p>2.1</p></td>
<td><p>Fix for bug #44 - Incorrectly raised exception when UTC sun times
were on the day previous to the day asked for. Only manifested for
timezones with a large positive offset.</p></td>
</tr>
<tr class="row-even"><td><p>2.0</p></td>
<td><p>This is a code refactor as well as an update so it is highly likely
that you will need to adapt your code to suit.</p>
<p>Astral, AstralGeocoder &amp; GoogleGeocoder classes removed</p>
<p>Now only compatible with Python 3.6 and greater due to the
use of data classes</p>
<p>New <a class="reference internal" href="package.html#astral.Observer" title="astral.Observer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observer</span></code></a> data class to store a latitude,
longitude &amp; elevation</p>
<p>New <a class="reference internal" href="package.html#astral.LocationInfo" title="astral.LocationInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocationInfo</span></code></a> data class to store a location
name, region, timezone, latitude &amp; longitude</p>
<p>Geocoder functions return a <a class="reference internal" href="package.html#astral.LocationInfo" title="astral.LocationInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocationInfo</span></code></a> instead
of a <a class="reference internal" href="package.html#astral.location.Location" title="astral.location.Location"><code class="xref py py-class docutils literal notranslate"><span class="pre">Location</span></code></a></p>
<p>All calculations now automatically adjust for refraction.
For elevation you can return the true angle by setting the
<cite>with_refraction</cite> parameter to False.</p>
<p>The solar_noon and solar_midnight functions have been renamed to
<a class="reference internal" href="package.html#astral.sun.noon" title="astral.sun.noon"><code class="xref py py-func docutils literal notranslate"><span class="pre">noon()</span></code></a> and <a class="reference internal" href="package.html#astral.sun.midnight" title="astral.sun.midnight"><code class="xref py py-func docutils literal notranslate"><span class="pre">midnight()</span></code></a>
respectively.</p>
<p>Rahukaalam can now be calculated for night times.</p>
</td>
</tr>
<tr class="row-odd"><td><p>1.10.1</p></td>
<td><p>Keyword args are now passed to the geocoder class from Astral
__init__ in order to allow the Google Maps API key to be passed to
the GoogleGeocoder.</p></td>
</tr>
<tr class="row-even"><td><p>1.10</p></td>
<td><p>Added support to AstralGeocoder to add
<a class="reference internal" href="#additional-locations">additional locations</a>
to the database.</p></td>
</tr>
<tr class="row-odd"><td><p>1.9.2</p></td>
<td><p>1.9 broke the sun_utc method. Sun UTC calculation passed incorrect
parameter to more specific methods e.g. sunrise, sunset etc.</p></td>
</tr>
<tr class="row-even"><td><p>1.9.1</p></td>
<td><p>Correct version number in astral.py</p></td>
</tr>
<tr class="row-odd"><td><p>1.9</p></td>
<td><p>Now takes elevation into account.</p></td>
</tr>
<tr class="row-even"><td><p>1.8</p></td>
<td><p>Location methods now allow the timezone to be None which returns all
times as UTC.</p>
<p>Added command line interface to return ‘sun’ values</p>
</td>
</tr>
<tr class="row-odd"><td><p>1.7.1</p></td>
<td><p>Changed GoogleGeocoder test to not use raise…from as this is not
valid for Python 2</p></td>
</tr>
<tr class="row-even"><td><p>1.7</p></td>
<td><p>Requests is now only needed when using GoogleGeocoder</p>
<p>GoogleGeocoder now requires the <cite>api_key</cite> parameter to be passed to
the constructor as Google now require it for their API calls.</p>
</td>
</tr>
<tr class="row-odd"><td><p>1.6.1</p></td>
<td><p>Updates for Travis CI integration / Github signed release.</p></td>
</tr>
<tr class="row-even"><td><p>1.6</p></td>
<td><p>Added api_key parameter to the GoogleGeocoder <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code>
method</p></td>
</tr>
<tr class="row-odd"><td><p>1.5</p></td>
<td><p>Added parameter <cite>rtype</cite> to <code class="xref py py-meth docutils literal notranslate"><span class="pre">moon_phase()</span></code> to determine the
return type of the method.</p>
<p>Added example for calculating the phase of the moon.</p>
</td>
</tr>
<tr class="row-even"><td><p>1.4.1</p></td>
<td><p>Using versioneer to manage version numbers</p></td>
</tr>
<tr class="row-odd"><td><p>1.4</p></td>
<td><p>Changed to use calculations from NOAA spreadsheets</p>
<p>Changed some exception error messages for when sun does not reach
a requested elevation.</p>
<p>Added more tests</p>
</td>
</tr>
<tr class="row-even"><td><p>1.3.4</p></td>
<td><p>Changes to project configuration files. No user facing changes.</p></td>
</tr>
<tr class="row-odd"><td><p>1.3.3</p></td>
<td><p>Fixed call to twilight_utc as date and direction parameters
were reversed.</p></td>
</tr>
<tr class="row-even"><td><p>1.3.2</p></td>
<td><p>Updated URL to point to gitgub.com</p>
<p>Added Apache 2.0 boilerplate to source file</p>
</td>
</tr>
<tr class="row-odd"><td><p>1.3.1</p></td>
<td><p>Added LICENSE file to sdist</p></td>
</tr>
<tr class="row-even"><td><p>1.3</p></td>
<td><p>Corrected solar zenith to return the angle from the vertical.</p>
<p>Added solar midnight calculation.</p>
</td>
</tr>
<tr class="row-odd"><td><p>1.2</p></td>
<td><p>Added handling for when unicode literals are used. This may possibly
affect your code if you’re using Python 2 (there are tests for this
but they may not catch all uses.) (Bug <a class="reference external" href="https://bugs.launchpad.net/astral/+bug/1588198">1588198</a>)</p>
<p>Changed timezone for Phoenix, AZ to America/Phoenix
(Bug <a class="reference external" href="https://bugs.launchpad.net/astral/+bug/1561258">1561258</a>)</p>
</td>
</tr>
<tr class="row-even"><td><p>1.1</p></td>
<td><p>Added methods to calculate Twilight, the Golden Hour and the Blue
Hour.</p></td>
</tr>
<tr class="row-odd"><td><p>1.0</p></td>
<td><p>It’s time for a version 1.0</p>
<p>Added examples where the location you want is not in the Astral
geocoder.</p>
</td>
</tr>
<tr class="row-even"><td><p>0.9</p></td>
<td><p>Added a method to calculate the date and time when the sun is at a
specific elevation, for either a rising or a setting sun.</p>
<p>Added daylight and night methods to Location and Astral classes.</p>
<p>Rahukaalam methods now return a tuple.</p>
</td>
</tr>
<tr class="row-odd"><td><p>0.8.2</p></td>
<td><p>Fix for moon phase calcualtions which were off by 1.</p>
<p>Use pytz.timezone().localize method instead of passing tzinfo
parameter to datetime.datetime. See the <a class="reference external" href="http://pytz.sourceforge.net/#localized-times-and-date-arithmetic">pytz docs</a> for info</p>
</td>
</tr>
<tr class="row-even"><td><p>0.8.1</p></td>
<td><p>Fix for bug <a class="reference external" href="https://bugs.launchpad.net/astral/+bug/1417641">1417641</a>: <code class="xref py py-meth docutils literal notranslate"><span class="pre">solar_elevation()</span></code> and
<code class="xref py py-meth docutils literal notranslate"><span class="pre">solar_azimuth()</span></code> fail when a naive
<a class="reference external" href="http://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a> object is used.</p>
<p>Added <code class="xref py py-meth docutils literal notranslate"><span class="pre">solar_zenith()</span></code> methods to <code class="xref py py-class docutils literal notranslate"><span class="pre">Astral</span></code>
and <code class="xref py py-class docutils literal notranslate"><span class="pre">Location</span></code> as an
alias for <code class="xref py py-meth docutils literal notranslate"><span class="pre">solar_elevation()</span></code></p>
<p>Added <cite>tzinfo</cite> as an alias for <cite>tz</cite></p>
</td>
</tr>
<tr class="row-odd"><td><p>0.8</p></td>
<td><p>Fix for bug <a class="reference external" href="https://bugs.launchpad.net/astral/+bug/1407773">1407773</a>: Moon phase calculation changed to remove
time zone parameter (tz) as it is not required for the calculation.</p></td>
</tr>
<tr class="row-even"><td><p>0.7.5</p></td>
<td><p>Fix for bug <a class="reference external" href="https://bugs.launchpad.net/astral/+bug/1402103">1402103</a>: Buenos Aires incorrect timezone</p></td>
</tr>
<tr class="row-odd"><td><p>0.7.4</p></td>
<td><p>Added Canadian cities from Yip Shing Ho</p></td>
</tr>
<tr class="row-even"><td><p>0.7.3</p></td>
<td><p>Fix for bug <a class="reference external" href="https://bugs.launchpad.net/astral/+bug/1239387">1239387</a> submitted by Torbjörn Lönnemark</p></td>
</tr>
<tr class="row-odd"><td><p>0.7.2</p></td>
<td><p>Minor bug fix in <code class="xref py py-class docutils literal notranslate"><span class="pre">GoogleGeocoder</span></code>. location name and
region are now stripped of whitespace</p></td>
</tr>
<tr class="row-even"><td><p>0.7.1</p></td>
<td><p>Bug fix. Missed a vital return statement in the
<code class="xref py py-class docutils literal notranslate"><span class="pre">GoogleGeocoder</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>0.7</p></td>
<td><p>Added ability to lookup location information from
Google’s mapping APIs (see <code class="xref py py-class docutils literal notranslate"><span class="pre">GoogleGeocoder</span></code>)</p>
<p>Renamed <code class="xref py py-class docutils literal notranslate"><span class="pre">City</span></code> class to <code class="xref py py-class docutils literal notranslate"><span class="pre">Location</span></code></p>
<p>Renamed <code class="xref py py-class docutils literal notranslate"><span class="pre">CityDB</span></code> to <code class="xref py py-class docutils literal notranslate"><span class="pre">AstralGeocoder</span></code></p>
<p>Added elevations of cities to database and property to
obtain elevation from <code class="xref py py-class docutils literal notranslate"><span class="pre">Location</span></code> class</p>
</td>
</tr>
<tr class="row-even"><td><p>0.6.2</p></td>
<td><p>Added various cities to database as per
<a class="reference external" href="https://bugs.launchpad.net/astral/+bug/1040936">https://bugs.launchpad.net/astral/+bug/1040936</a></p></td>
</tr>
<tr class="row-odd"><td><p>0.6.1</p></td>
<td><p>Docstrings were not updated to match changes to code.</p>
<p>Other minor docstring changes made</p>
</td>
</tr>
<tr class="row-even"><td><p>0.6</p></td>
<td><p>Fix for bug <a class="reference external" href="https://bugs.launchpad.net/astral/+bug/884716">884716</a> submitted by Martin Heemskerk
regarding moon phase calculations</p>
<p>Fixes for bug report <a class="reference external" href="https://bugs.launchpad.net/astral/+bug/944754">944754</a> submitted by Hajo Werder</p>
<ul class="simple">
<li><p>Changed co-ordinate system so that eastern longitudes
are now positive</p></li>
<li><p>Added solar_depression property to City class</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>0.5</p></td>
<td><p>Changed <code class="xref py py-class docutils literal notranslate"><span class="pre">City</span></code> to accept unicode name and country.</p>
<p>Moved city information into a database class <code class="xref py py-class docutils literal notranslate"><span class="pre">CityDB</span></code></p>
<p>Added attribute access to database for timezone groups</p>
</td>
</tr>
<tr class="row-even"><td><p>0.4</p></td>
<td><p>Duplicate city names could not be accessed.</p>
<p>Sun calculations for some cities failed with times
outside valid ranges.</p>
<p>Fixes for city data.</p>
<p>Added calculation for moon phase.</p>
</td>
</tr>
<tr class="row-odd"><td><p>0.3</p></td>
<td><p>Changed to <a class="reference external" href="http://www.opensource.org/licenses/apache2.0.php">Apache</a> V2.0 license.</p>
<p>Fix for bug <a class="reference external" href="https://bugs.launchpad.net/astral/+bug/555508">555508</a> submitted by me.</p>
<p>US state capitals and other cities added.</p>
</td>
</tr>
<tr class="row-even"><td><p>0.2</p></td>
<td><p>Fix for bug <a class="reference external" href="https://bugs.launchpad.net/astral/+bug/554041">554041</a> submitted by Derek_ / John Dimatos</p></td>
</tr>
<tr class="row-odd"><td><p>0.1</p></td>
<td><p>First release</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Table Of Contents</h3>
  <ul>
<li><a class="reference internal" href="#">Astral v2.2</a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#sun">Sun</a></li>
<li><a class="reference internal" href="#moon">Moon</a></li>
<li><a class="reference internal" href="#geocoder">Geocoder</a><ul>
<li><a class="reference internal" href="#custom-location">Custom Location</a></li>
<li><a class="reference internal" href="#additional-locations">Additional Locations</a></li>
<li><a class="reference internal" href="#timezone-groups">Timezone Groups</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#effect-of-elevation">Effect of Elevation</a><ul>
<li><a class="reference internal" href="#times-of-the-sun">Times Of The Sun</a></li>
<li><a class="reference internal" href="#elevation-of-the-sun">Elevation Of The Sun</a></li>
</ul>
</li>
<li><a class="reference internal" href="#effect-of-refraction">Effect of Refraction</a></li>
<li><a class="reference internal" href="#note-on-localized-timezones">Note on Localized Timezones</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#cities">Cities</a><ul>
<li><a class="reference internal" href="#us-cities">US Cities</a></li>
</ul>
</li>
<li><a class="reference internal" href="#thanks">Thanks</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
<li><a class="reference internal" href="#version-history">Version History</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="package.html"
                        title="next chapter">The <code class="xref py py-mod docutils literal notranslate"><span class="pre">astral</span></code> Package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="#"><img src="_static/home.png" class="icon-home"/> Astral 2.2 documentation</a> &raquo;</li>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="package.html" title="The astral Package"
             >next</a> |</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2020, Simon Kennedy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>
